<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaz-gi-RbK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pdf-k4-O7N">
            <objects>
                <viewController id="aaz-gi-RbK" customClass="LoginViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrp-xN-o9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c30-c5-dcd">
                                <rect key="frame" x="60.5" y="101" width="293.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="6" height="6"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-Mv-xcB">
                                <rect key="frame" x="132" y="296" width="150" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="登录" backgroundImage="buttonbg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="aaz-gi-RbK" eventType="touchUpInside" id="7iL-sS-Ob2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c30-c5-dcd" firstAttribute="centerX" secondItem="8rP-z0-0GS" secondAttribute="centerX" id="F4J-mV-d0P"/>
                            <constraint firstItem="Hpp-Mv-xcB" firstAttribute="top" secondItem="8rP-z0-0GS" secondAttribute="top" constant="252" id="Hbc-f1-eZF"/>
                            <constraint firstItem="c30-c5-dcd" firstAttribute="top" secondItem="8rP-z0-0GS" secondAttribute="top" constant="57" id="rVe-Yd-lCY"/>
                            <constraint firstItem="Hpp-Mv-xcB" firstAttribute="centerX" secondItem="8rP-z0-0GS" secondAttribute="centerX" id="ri2-MF-HIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rP-z0-0GS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXA-uJ-Izj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonbg" width="150" height="70"/>
    </resources>
</document>
